In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("G:/home/SE/PMD/JavaAllPostTop123WithGithubRepos.csv")
print(len(df))

27103

In [ ]:
df=df[:2000]

# No of Rows 
### 27103

In [3]:
print(len(df['parent_id'].unique()))
print(len(df['id'].unique()))

4260
10284

# Analysis
#### Unique Questions 4260
#### Unique Answers 10284

In [4]:
import ast
count0=0
count1=0
count2=0
qdf=pd.read_csv('G:/home/SE/PMD/Type1ref.csv')
for ind1 in qdf.index:
            #print(qdf['Scores'][ind1])
            lists= ast.literal_eval(qdf['Scores'][ind1])
            lens=len(lists)
            if(lens==3):
                count2=count2+1
            
            elif(lens==2):
                count1=count1+1
            
            elif (lens==1):
                count0=count0+1

print("Questions with only 1 answer",count0)
print("Questions with  2 answers",count1)
print("Questions with 3 answers",count2)

Questions with only 1 answer 846
Questions with  2 answers 817
Questions with 3 answers 2584

In [5]:
type1df=pd.read_csv('G:/home/SE/PMD/Type1_Java_Analysis.csv')
print("No of Questions whose answers are directly copied",len(type1df))

No of Questions whose answers are directly copied 797

In [7]:
type1df[:10]
type1df=type1df.fillna(0)
type1df[:10]
print(type1df.columns)

Index(['Unnamed: 0', 'parent_id', '|__0', '|__1', '|__2', 'Count_0_Exists',
       'Count_1_Exists', 'Count_2_Exists'],
      dtype='object')

In [8]:

type1df['|__0'][1]

17.0

In [36]:
ref_id_df=pd.read_csv('G:/home/SE/PMD/Type1ref.csv')
faveqrefcnt=0
favnoteqref=0
most_ref_answer=[]
least_count=0
fst_answer=0
snd_answer=0
tot_ans=0
ref_ans=[]
for ind in type1df.index:
    counts=[]
    par_id=type1df['parent_id'][ind]
    qdf=ref_id_df[ref_id_df['parent_id']==par_id]
    qdf=qdf.reset_index(drop=True)
    #display(qdf)
    ans_list=ast.literal_eval(str(qdf['Answer IDs'][0]))
    counts.append(int(type1df['|__0'][ind])) ### MOST FAV ANSWER REF
    counts.append(int(type1df['|__1'][ind])) ###2nd count ref
    counts.append(int(type1df['|__2'][ind])) ###3rd count ref
    maxpos = counts.index(max(counts))  ###Max ref
    len_count=len(counts) ###
    tot_ans=tot_ans+len_count
    ans_count=0
    '''if(type1df['Count_2_Exists'][ind]==1):
        ans_count=2
    elif(type1df['Count_1_Exists'][ind]==1 and type1df['Count_2_Exists'][ind]==0):
        ans_count=1
    elif((type1df['Count_0_Exists'][ind]==1) and type1df['Count_1_Exists'][ind]==0):
        ans_count=0'''
    
    most_ref_answer.append(maxpos)
    '''print("A ",ans_count)
    print("M ", maxpos)
    print("Ans_list ", ans_list)'''
    item = {
        'id': par_id,
        'referenced_ans_id': ans_list[len(ans_list)-1-maxpos]
        }
    ref_ans.append(item)
    if(maxpos==0):
        faveqrefcnt=faveqrefcnt+1
    if(maxpos==1):
        fst_answer=fst_answer+1
    if(maxpos==2):
        snd_answer=snd_answer+1
    elif(maxpos!=0 and len_count>1):
        favnoteqref=favnoteqref+1
    '''elif(maxpos==1 and int(type1df['Count_2_Exists'][ind])==1):
        favnoteqref=favnoteqref+1
    elif(maxpos==0 and int(type1df['Count_1_Exists'][ind])==1):
        favnoteqref=favnoteqref+1
        least_count=least_count+1
    else:
        faveqrefcnt=faveqrefcnt+1'''

        
print("Most favourite Answer is most referenced",faveqrefcnt)
print("1st favourite Answer is most referenced",fst_answer)
print("2nd favourite Answer is most referenced",snd_answer)
print("Total referenced",tot_ans)
print("Most favourite Answer is not most referenced",favnoteqref)
#print("Least favourite Answer is  most referenced",least_count)

ref_ans_df=pd.DataFrame(ref_ans)       
ref_ans_df.head()

Most favourite Answer is most referenced 482
1st favourite Answer is most referenced 213
2nd favourite Answer is most referenced 102
Total referenced 2391
Most favourite Answer is not most referenced 213

         id  referenced_ans_id
0  10678015           12645803
1   9340332           19982338
2  20067508           20559175
3    198431           11024200
4    221830            8058442

# Relation with accepted answer id

In [41]:
accepted_id_df=pd.read_csv('G:/home/SE/PMD/question_with_accepted_and_favourite_answer.csv')
accepted_id_df.head()

   Unnamed: 0   index        id  accepted_answer_id  most_favourite_answer
0           0  202285  11288611            11288667               11288667
1           1  274657  20807131            20811193               20811193
2           2  371782  19589231            19591302               19591302
3           3  425969   8637271            11792882               11792882
4           4  426251   8523423             8526085                8526085

In [42]:
ref_accepted_df=pd.merge(accepted_id_df,ref_ans_df,on='id')
ref_accepted_df.head()

,Unnamed: 0,index,id,accepted_answer_id,most_favourite_answer,referenced_ans_id
0,0,202285,11288611,11288667,11288667,11288697
1,1,274657,20807131,20811193,20811193,20811193
2,2,371782,19589231,19591302,19591302,19591302
3,3,425969,8637271,11792882,11792882,11792882
4,4,426251,8523423,8526085,8526085,37163503

In [43]:
ref_accepted_df_final= ref_accepted_df[ref_accepted_df['accepted_answer_id']==ref_accepted_df['referenced_ans_id']]
display(ref_accepted_df_final.head())
print("Most accepted answer is most ref",len(ref_accepted_df_final))

,Unnamed: 0,index,id,accepted_answer_id,most_favourite_answer,referenced_ans_id
1,1,274657,20807131,20811193,20811193,20811193
2,2,371782,19589231,19591302,19591302,19591302
3,3,425969,8637271,11792882,11792882,11792882
6,6,432194,8875092,8875172,8875172,8875172
7,7,451657,10124299,10124625,10124625,10124625

Most accepted answer is most ref 325

In [45]:
ref_accepted_df_fa_not_aa= ref_accepted_df_final[ref_accepted_df_final['accepted_answer_id']!= ref_accepted_df_final['most_favourite_answer']]
display(ref_accepted_df_fa_not_aa.head())
print("Most accepted answer is most ref",len(ref_accepted_df_fa_not_aa))

,Unnamed: 0,index,id,accepted_answer_id,most_favourite_answer,referenced_ans_id
8,8,452549,10120273,10120408,19638956,10120408
10,10,510955,4965335,4973083,8948691,4973083
16,16,650125,6952243,15196299,24534689,15196299
29,29,752199,2248131,2248203,2248166,2248203
54,54,975190,951848,1040503,2587463,1040503

Most accepted answer is most ref 40

# Comments Analysis

In [57]:
comments_df=pd.read_csv('G:/home/SE/PMD/bq_answer_with_comments.csv')
comments_df.head()

         id  parent_id  comment_count
0  24520955   24520664              2
1  27862424   27862114              2
2  34440018   34439864              2
3  32639780   32637827              2
4  11048631   11048545              2

In [64]:
yy=comments_df.groupby(['parent_id'], sort=False,as_index=False)['comment_count'].max()
yy.head()
yy1=pd.merge(yy,comments_df, on=['parent_id','comment_count'])
yy1.head()

   parent_id  comment_count        id
0   24520664              2  24520955
1   27862114              2  27862424
2   34439864              2  34440018
3   32637827              2  32639780
4   11048545              2  11048631

In [67]:
yy2=yy1.rename(columns={'parent_id':'id','id':'max_comment_answer_id'})
yy2.head()

         id  comment_count  max_comment_answer_id
0  24520664              2               24520955
1  27862114              2               27862424
2  34439864              2               34440018
3  32637827              2               32639780
4  11048545              2               11048631

In [71]:
comment_ref_df= pd.merge(ref_ans_type_2_df,yy2, on='id')
comment_ref_df.head()

        id  referenced_ans_id  comment_count  max_comment_answer_id
0  1148309            1148405             13                1148405
1  2120228            7528129              0               18847982
2  2120228            7528129              0                4375376
3  2120228            7528129              0                7528129
4  2120228            7528129              0                2120464

In [72]:
max_comment_max_ref_df= comment_ref_df[comment_ref_df['referenced_ans_id']==comment_ref_df['max_comment_answer_id']]
display(max_comment_max_ref_df.head())
print("Most comment is max ref",len(max_comment_max_ref_df))

         id  referenced_ans_id  comment_count  max_comment_answer_id
0   1148309            1148405             13                1148405
3   2120228            7528129              0                7528129
6   2641111            5552950              6                5552950
7  14444228           17007360              7               17007360
8  11005751           11006236              4               11006236

Most comment is max ref 515

In [47]:
type2df=pd.read_csv('G:/home/SE/PMD/Type2_Java_Analysis.csv')
print("No of Questions whose answers are Type2 copied",len(type2df))

No of Questions whose answers are Type2 copied 991

In [49]:
type2df[:10]
type2df=type2df.fillna(0)
type2df[:10]
print(type2df.columns)

Index(['Unnamed: 0', 'parent_id', '|__0', '|__1', '|__2', 'Count_0_Exists',
       'Count_1_Exists', 'Count_2_Exists'],
      dtype='object')

In [50]:
ref_id_df=pd.read_csv('G:/home/SE/PMD/Type1ref.csv')
faveqrefcnt=0
favnoteqref=0
most_ref_answer=[]
least_count=0
fst_answer=0
snd_answer=0
tot_ans=0
ref_ans=[]
for ind in type2df.index:
    counts=[]
    par_id=type2df['parent_id'][ind]
    qdf=ref_id_df[ref_id_df['parent_id']==par_id]
    qdf=qdf.reset_index(drop=True)
    #display(qdf)
    ans_list=ast.literal_eval(str(qdf['Answer IDs'][0]))
    counts.append(int(type2df['|__0'][ind])) ### MOST FAV ANSWER REF
    counts.append(int(type2df['|__1'][ind])) ###2nd count ref
    counts.append(int(type2df['|__2'][ind])) ###3rd count ref
    maxpos = counts.index(max(counts))  ###Max ref
    len_count=len(counts) ###
    tot_ans=tot_ans+len_count
    ans_count=0
    '''if(type1df['Count_2_Exists'][ind]==1):
        ans_count=2
    elif(type1df['Count_1_Exists'][ind]==1 and type1df['Count_2_Exists'][ind]==0):
        ans_count=1
    elif((type1df['Count_0_Exists'][ind]==1) and type1df['Count_1_Exists'][ind]==0):
        ans_count=0'''
    
    most_ref_answer.append(maxpos)
    '''print("A ",ans_count)
    print("M ", maxpos)
    print("Ans_list ", ans_list)'''
    item = {
        'id': par_id,
        'referenced_ans_id': ans_list[len(ans_list)-1-maxpos]
        }
    ref_ans.append(item)
    if(maxpos==0):
        faveqrefcnt=faveqrefcnt+1
    if(maxpos==1):
        fst_answer=fst_answer+1
    if(maxpos==2):
        snd_answer=snd_answer+1
    elif(maxpos!=0 and len_count>1):
        favnoteqref=favnoteqref+1
    '''elif(maxpos==1 and int(type1df['Count_2_Exists'][ind])==1):
        favnoteqref=favnoteqref+1
    elif(maxpos==0 and int(type1df['Count_1_Exists'][ind])==1):
        favnoteqref=favnoteqref+1
        least_count=least_count+1
    else:
        faveqrefcnt=faveqrefcnt+1'''

        
print("Most favourite Answer is most referenced",faveqrefcnt)
print("1st favourite Answer is most referenced",fst_answer)
print("2nd favourite Answer is most referenced",snd_answer)
print("Total referenced",tot_ans)
print("Most favourite Answer is not most referenced",favnoteqref)
#print("Least favourite Answer is  most referenced",least_count)

ref_ans_type_2_df=pd.DataFrame(ref_ans)       
ref_ans_type_2_df.head()

Most favourite Answer is most referenced 596
1st favourite Answer is most referenced 250
2nd favourite Answer is most referenced 145
Total referenced 2973
Most favourite Answer is not most referenced 250

         id  referenced_ans_id
0   1148309            1148405
1   2120228            7528129
2   4488338           18453384
3   2641111            5552950
4  14444228           17007360

In [53]:
ref_accepted_type2_df=pd.merge(accepted_id_df,ref_ans_type_2_df,on='id')
ref_accepted_type2_df.head()

,Unnamed: 0,index,id,accepted_answer_id,most_favourite_answer,referenced_ans_id
0,0,202285,11288611,11288667,11288667,11288697
1,1,274657,20807131,20811193,20811193,20811193
2,2,371782,19589231,19591302,19591302,19591302
3,3,425969,8637271,11792882,11792882,11792882
4,4,426251,8523423,8526085,8526085,37163503

In [54]:
ref_accepted_df_final= ref_accepted_type2_df[ref_accepted_type2_df['accepted_answer_id']==ref_accepted_type2_df['referenced_ans_id']]
display(ref_accepted_df_final.head())
print("Most accepted answer is most ref",len(ref_accepted_df_final))

,Unnamed: 0,index,id,accepted_answer_id,most_favourite_answer,referenced_ans_id
1,1,274657,20807131,20811193,20811193,20811193
2,2,371782,19589231,19591302,19591302,19591302
3,3,425969,8637271,11792882,11792882,11792882
6,6,432194,8875092,8875172,8875172,8875172
7,7,451657,10124299,10124625,10124625,10124625

Most accepted answer is most ref 304

In [55]:
ref_accepted_df_fa_not_aa= ref_accepted_df_final[ref_accepted_df_final['accepted_answer_id']!= ref_accepted_df_final['most_favourite_answer']]
display(ref_accepted_df_fa_not_aa.head())
print("Most accepted answer is most ref",len(ref_accepted_df_fa_not_aa))

,Unnamed: 0,index,id,accepted_answer_id,most_favourite_answer,referenced_ans_id
8,8,452549,10120273,10120408,19638956,10120408
10,10,510955,4965335,4973083,8948691,4973083
15,16,650125,6952243,15196299,24534689,15196299
27,29,752199,2248131,2248203,2248166,2248203
41,44,906665,3644144,4304110,8962211,4304110

Most accepted answer is most ref 38